{
  "name": "bluum",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.18.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@headlessui/react": "^2.0.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@netlify/functions": "^2.4.1",
    "@netlify/plugin-nextjs": "^5.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/supabase-js": "^2.49.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^8.56.0",
    "file-saver": "^2.0.5",
    "fluent-ffmpeg": "^2.1.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.482.0",
    "next": "14.1.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.4.1",
    "react-server-dom-webpack": "0.0.0-experimental-c8b778b7f-20220825",
    "react-toastify": "^11.0.5",
    "sonner": "^1.4.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^9.5.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "next": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "react-server-dom-webpack": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "resolutions": {
    "react-server-dom-webpack": "0.0.0-experimental-c8b778b7f-20220825"
  },
  "npmConfig": {
    "legacy-peer-deps": true
  }
}
