# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbG9uZ2hvcm4tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V7QhWd4rEzzJsOo05idKOKihPV8jf6Ll8wuRB0AtT6

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wjtguiusxvxaabutfxls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGd1aXVzeHZ4YWFidXRmeGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTkxMDksImV4cCI6MjA2ODkzNTEwOX0.4sIdI3m2QF_KP3EdmSR7N92pnET4ApLt_FNpuoR-234
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGd1aXVzeHZ4YWFidXRmeGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM1OTEwOSwiZXhwIjoyMDY4OTM1MTA5fQ.0RfjIhx_NwNgAzVQvmJWOS0n64JCm_mKHApSRmn1h-Q

# FFmpeg Configuration pour Netlify
NEXT_PUBLIC_NETLIFY_DEPLOYMENT=true
FFMPEG_PATH=/var/task/node_modules/@ffmpeg-installer/linux-x64/ffmpeg
FFPROBE_PATH=/var/task/node_modules/@ffprobe-installer/linux-x64/ffprobe

# Next.js Configuration
NODE_ENV=production
NEXT_RUNTIME=edge

# Disable debug logs
DEBUG=false
DEBUG_LEVEL=error 

# PostFast API
POSTFAST_API_KEY=/exVqYMq07y5uqCH1Hnv2nux6BCUOmIK0b6Zin4M+pQ=